
------------------------ 2019-12-30 20:46:02 ------------------------
[ SoulsJP ]님이 서버보스 [ 루시드 2페이즈 ]을(를) 클리어하였습니다.
------------------------ 2019-12-30 20:46:02 ------------------------
[ SoulsJP ]님이 서버보스 [ 루시드 2페이즈 ]을(를) 클리어하였습니다.
------------------------ 2019-12-30 20:47:24 ------------------------
[ SoulsJP ]님이 서버보스 [ 루시드 2페이즈 ]을(를) 클리어하였습니다.
------------------------ 2019-12-30 20:47:25 ------------------------
[ SoulsJP ]님이 서버보스 [ 루시드 2페이즈 ]을(를) 클리어하였습니다.
------------------------ 2019-12-30 20:48:10 ------------------------
[ SoulsJP ]님이 서버보스 [ 크로스 ]을(를) 클리어하였습니다.
------------------------ 2019-12-30 20:48:32 ------------------------
[ SoulsJP ]님이 서버보스 [ 윌 2페이즈 ]을(를) 클리어하였습니다.
------------------------ 2019-12-30 20:49:10 ------------------------
[ SoulsJP ]님이 서버보스 [ 진 힐라 ]을(를) 클리어하였습니다.
------------------------ 2019-12-30 20:55:17 ------------------------
[ SoulsJP ]님이 서버보스 [ 검은 마법사 2페이지 ]을(를) 클리어하였습니다.