
------------------------ 2020-01-13 17:01:09 ------------------------
[ throw ]님이 서버보스 [ 윌 2페이즈 ]을(를) 클리어하였습니다.
------------------------ 2020-01-13 17:39:05 ------------------------
[ Yuri ]님이 서버보스 [ 윌 2페이즈 ]을(를) 클리어하였습니다.
------------------------ 2020-01-13 17:41:52 ------------------------
[ Yuri ]님이 서버보스 [ 검은 마법사 2페이지 ]을(를) 클리어하였습니다.
------------------------ 2020-01-13 18:24:14 ------------------------
[ Testing ]님이 서버보스 [ 루시드 2페이즈 ]을(를) 클리어하였습니다.
------------------------ 2020-01-13 18:24:55 ------------------------
[ Testing ]님이 서버보스 [ 루시드 2페이즈 ]을(를) 클리어하였습니다.
------------------------ 2020-01-13 18:44:29 ------------------------
[ Yuri ]님이 서버보스 [ 루시드 2페이즈 ]을(를) 클리어하였습니다.
------------------------ 2020-01-13 18:46:48 ------------------------
[ Xiaoblue ]님이 서버보스 [ 우르스 ]을(를) 클리어하였습니다.
------------------------ 2020-01-13 18:48:24 ------------------------
[ Kris ]님이 서버보스 [ 우르스 ]을(를) 클리어하였습니다.
------------------------ 2020-01-13 19:13:47 ------------------------
[ Momo ]님이 서버보스 [ 진 힐라 ]을(를) 클리어하였습니다.
------------------------ 2020-01-13 19:15:32 ------------------------
[ Momo ]님이 서버보스 [ 윌 2페이즈 ]을(를) 클리어하였습니다.
------------------------ 2020-01-13 19:16:57 ------------------------
[ Momo ]님이 서버보스 [ 진 힐라 ]을(를) 클리어하였습니다.
------------------------ 2020-01-13 19:18:49 ------------------------
[ Momo ]님이 서버보스 [ 검은 마법사 2페이지 ]을(를) 클리어하였습니다.
------------------------ 2020-01-13 20:08:40 ------------------------
[ Momo ]님이 서버보스 [ 진 힐라 ]을(를) 클리어하였습니다.
------------------------ 2020-01-13 20:09:50 ------------------------
[ Momo ]님이 서버보스 [ 크로스 ]을(를) 클리어하였습니다.
------------------------ 2020-01-13 20:38:44 ------------------------
[ Momo ]님이 서버보스 [ 진 힐라 ]을(를) 클리어하였습니다.
------------------------ 2020-01-13 20:39:43 ------------------------
[ Momo ]님이 서버보스 [ 진 힐라 ]을(를) 클리어하였습니다.
------------------------ 2020-01-13 20:44:44 ------------------------
[ throw ]님이 서버보스 [ 검은 마법사 2페이지 ]을(를) 클리어하였습니다.
------------------------ 2020-01-13 20:53:17 ------------------------
[ throw ]님이 서버보스 [ 검은 마법사 2페이지 ]을(를) 클리어하였습니다.
------------------------ 2020-01-13 21:02:50 ------------------------
[ Momo ]님이 서버보스 [ 진 힐라 ]을(를) 클리어하였습니다.
------------------------ 2020-01-13 21:03:23 ------------------------
[ Momo ]님이 서버보스 [ 검은 마법사 2페이지 ]을(를) 클리어하였습니다.
------------------------ 2020-01-13 23:58:33 ------------------------
[ Momo ]님이 서버보스 [ 우르스 ]을(를) 클리어하였습니다.
------------------------ 2020-01-13 23:58:43 ------------------------
[ Momo ]님이 서버보스 [ 우르스 ]을(를) 클리어하였습니다.
------------------------ 2020-01-13 23:58:55 ------------------------
[ Momo ]님이 서버보스 [ 우르스 ]을(를) 클리어하였습니다.
------------------------ 2020-01-13 23:59:04 ------------------------
[ Momo ]님이 서버보스 [ 우르스 ]을(를) 클리어하였습니다.
------------------------ 2020-01-13 23:59:13 ------------------------
[ Momo ]님이 서버보스 [ 우르스 ]을(를) 클리어하였습니다.