
------------------------ 2020-01-14 17:53:09 ------------------------
[ Yuri ]님이 서버보스 [ 루시드 2페이즈 ]을(를) 클리어하였습니다.
------------------------ 2020-01-14 17:53:21 ------------------------
[ Yuri ]님이 서버보스 [ 루시드 2페이즈 ]을(를) 클리어하였습니다.
------------------------ 2020-01-14 17:57:08 ------------------------
[ Yuri ]님이 서버보스 [ 루시드 2페이즈 ]을(를) 클리어하였습니다.
------------------------ 2020-01-14 17:57:42 ------------------------
[ Yuri ]님이 서버보스 [ 루시드 2페이즈 ]을(를) 클리어하였습니다.
------------------------ 2020-01-14 18:02:22 ------------------------
[ Yuri ]님이 서버보스 [ 진 힐라 ]을(를) 클리어하였습니다.
------------------------ 2020-01-14 18:05:22 ------------------------
[ Yuri ]님이 서버보스 [ 검은 마법사 2페이지 ]을(를) 클리어하였습니다.
------------------------ 2020-01-14 18:06:25 ------------------------
[ Yuri ]님이 서버보스 [ 진 힐라 ]을(를) 클리어하였습니다.
------------------------ 2020-01-14 18:07:36 ------------------------
[ Yuri ]님이 서버보스 [ 진 힐라 ]을(를) 클리어하였습니다.
------------------------ 2020-01-14 18:10:42 ------------------------
[ Yuri ]님이 서버보스 [ 크로스 ]을(를) 클리어하였습니다.
------------------------ 2020-01-14 19:23:24 ------------------------
[ Momo ]님이 서버보스 [ 검은 마법사 2페이지 ]을(를) 클리어하였습니다.
------------------------ 2020-01-14 21:22:24 ------------------------
[ throw ]님이 서버보스 [ 크로스 ]을(를) 클리어하였습니다.
------------------------ 2020-01-15 07:45:26 ------------------------
[ Testing ]님이 서버보스 [ 크로스 ]을(를) 클리어하였습니다.